<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.unipd.dei.esp1415.DettaglioSessione$PlaceholderFragment" >

    <EditText
        android:id="@+id/session_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/session_thumbnail"
        android:layout_alignStart="@+id/session_thumbnail"
        android:layout_below="@+id/session_thumbnail"
        android:ems="10"
        android:hint="@string/session_name"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/play_pause_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/session_thumbnail"
        android:layout_toRightOf="@+id/session_thumbnail"
        android:contentDescription="@string/play_description"
        android:src="@drawable/ic_play_button_256" />

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/play_pause_button"
        android:layout_toEndOf="@+id/play_pause_button"
        android:layout_toRightOf="@+id/play_pause_button"
        android:contentDescription="@string/stop_description"
        android:src="@drawable/ic_stop_circular_button_256" />

    <ImageView
        android:id="@+id/session_thumbnail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/box"
        android:contentDescription="@string/thumbnail_description" />

    <TextView
        android:id="@+id/session_length_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/session_thumbnail"
        android:layout_alignStart="@+id/session_thumbnail"
        android:layout_below="@+id/session_timestamp"
        android:text="@string/session_duration"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/session_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/session_length_label"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/session_length_label"
        android:layout_toRightOf="@+id/session_length_label"
        android:text="@string/duration"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/xLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/session_thumbnail"
        android:layout_alignStart="@+id/session_thumbnail"
        android:layout_below="@+id/session_length_label"
        android:text="@string/x_label"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/xValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/xLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/xLabel"
        android:layout_toRightOf="@+id/xLabel"
        android:maxLength="4"
        android:text="@string/x_value"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/yLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/xValue"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/xValue"
        android:layout_toRightOf="@+id/xValue"
        android:text="@string/y_label"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/yValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/yLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/yLabel"
        android:layout_toRightOf="@+id/yLabel"
        android:maxLength="4"
        android:text="@string/y_value"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/zLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/xLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/yValue"
        android:layout_toRightOf="@+id/yValue"
        android:text="@string/z_label"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/zValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/xLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/zLabel"
        android:layout_toRightOf="@+id/zLabel"
        android:maxLength="4"
        android:text="@string/z_value"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/session_timestamp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/session_thumbnail"
        android:layout_alignStart="@+id/session_thumbnail"
        android:layout_below="@+id/session_name"
        android:text="@string/date_and_time"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/session_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/session_timestamp_label"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:textSize="30sp" />

</RelativeLayout>