<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.unipd.dei.esp1415.DettaglioCaduta$PlaceholderFragment" >

	<TextView
	    android:id="@+id/notification"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/notification_label"
	    android:layout_alignBottom="@+id/notification_label"
	    android:layout_toRightOf="@+id/notification_label"
	    android:layout_toEndOf="@+id/notification_label"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

	<TextView
	    android:id="@+id/longitude"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/longitude_label"
	    android:layout_alignBottom="@+id/longitude_label"
	    android:layout_toRightOf="@+id/longitude_label"
	    android:layout_toEndOf="@+id/longitude_label"
	    android:maxLength="4"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

	<ImageView
	    android:id="@+id/thumbnail_label"
	    android:layout_width="130dp"
	    android:layout_height="130dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentStart="true"
	    android:layout_alignParentTop="true"
	    android:contentDescription="@string/thumbnail_description"
	    android:background="@drawable/box" />

	<it.unipd.dei.esp1415.GraphView
	    android:id="@+id/y_graph"
	    android:layout_width="448dp"
	    android:layout_height="75dp"
	    android:layout_alignLeft="@+id/x_graph"
	    android:layout_alignStart="@+id/x_graph"
	    android:layout_toRightOf="@+id/yLabel"
	    android:layout_toEndOf="@+id/yLabel"
	    android:layout_below="@+id/x_graph" />

	<TextView
	    android:id="@+id/date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/date_label"
	    android:layout_alignBottom="@+id/date_label"
	    android:layout_toRightOf="@+id/date_label"
	    android:layout_toEndOf="@+id/date_label"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

	<it.unipd.dei.esp1415.GraphView
	    android:id="@+id/z_graph"
	    android:layout_width="400dp"
	    android:layout_height="75dp"
	    android:layout_below="@+id/y_graph"
	    android:layout_toRightOf="@+id/zLabel"
	    android:layout_toEndOf="@+id/zLabel"
	    android:layout_alignLeft="@+id/x_graph"
	    android:layout_alignStart="@+id/x_graph"
	    android:background="@drawable/box" />

	<TextView
	    android:id="@+id/date_label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/thumbnail_label"
	    android:layout_toEndOf="@+id/thumbnail_label"
		android:layout_marginTop="35dp"
		android:layout_marginLeft="165dp"
		android:layout_marginStart="165dp"
	    android:text="@string/date"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

	<TextView
	    android:id="@+id/time_label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/date"
	    android:layout_marginLeft="43dp"
	    android:layout_marginStart="43dp"
	    android:layout_toRightOf="@id/date"
	    android:layout_toEndOf="@id/date"
	    android:text="@string/time"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

	<TextView
	    android:id="@+id/longitude_label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/latitude_label"
	    android:layout_alignStart="@+id/latitude_label"
	    android:layout_below="@+id/latitude"
	    android:text="@string/longitude"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

	<TextView
	    android:id="@+id/notification_label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/longitude_label"
	    android:layout_alignStart="@+id/longitude_label"
	    android:layout_below="@+id/y_graph"
	    android:text="@string/notification"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

	<TextView
	    android:id="@+id/time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/time_label"
	    android:layout_alignBottom="@+id/time_label"
	    android:layout_toRightOf="@+id/time_label"
	    android:layout_toEndOf="@+id/time_label"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

	<TextView
	    android:id="@+id/latitude_label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/y_graph"
	    android:layout_alignLeft="@+id/thumbnail_label"
	    android:layout_alignStart="@+id/thumbnail_label"
	    android:text="@string/latitude"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

	<it.unipd.dei.esp1415.GraphView
	    android:id="@+id/x_graph"
	    android:layout_width="400dp"
	    android:layout_height="76dp"
	    android:layout_below="@+id/date"
	    android:layout_toRightOf="@+id/xLabel"
	    android:layout_toEndOf="@+id/xLabel"
	    android:layout_marginTop="40dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginStart="10dp"/>
<TextView
        android:id="@+id/xLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_label"
        android:layout_alignLeft="@+id/date_label"
	    android:layout_alignStart="@+id/date_label"
        android:layout_marginTop="60dp"
        android:text="@string/x_label"
        android:textColor="#000000"
        android:textSize="23sp" />
<TextView
        android:id="@+id/yLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xLabel"
        android:layout_alignLeft="@+id/date_label"
	    android:layout_alignStart="@+id/date_label"
        android:layout_marginTop="42dp"
        android:text="@string/y_label"
        android:textColor="#000000"
        android:textSize="25sp" />
<TextView
        android:id="@+id/zLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yLabel"
        android:layout_alignLeft="@+id/date_label"
	    android:layout_alignStart="@+id/date_label"
        android:layout_marginTop="43dp"
        android:text="@string/z_label"
        android:textColor="#000000"
        android:textSize="25sp" />
	<TextView
	    android:id="@+id/latitude"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/y_graph"
	    android:layout_alignLeft="@+id/longitude"
	    android:layout_alignStart="@+id/longitude_label"
	    android:maxLength="4"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

</RelativeLayout>