<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.unipd.dei.esp1415.DettaglioCaduta$PlaceholderFragment" >

    <ImageView
        android:id="@+id/thumbnail_label"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/grafico_label"
        android:layout_marginTop="35dp"
        android:background="@drawable/box"
        android:src="@drawable/thumbnail_placeholder" />

    <TextView
        android:id="@+id/data_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail_label"
        android:layout_centerHorizontal="true"
        android:text="@string/data"
        android:textSize="32sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/longitudine_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/latitudine_label"
        android:layout_alignBottom="@+id/latitudine_label"
        android:layout_alignLeft="@+id/data_label"
        android:text="@string/longitudine"
        android:textSize="32sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/latitudine_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/grafico_label"
        android:layout_below="@+id/ora_label"
        android:layout_above="@+id/notifica_label"
        android:layout_marginTop="28dp"
        android:text="@string/latitudine"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/ora_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/data_label"
        android:layout_alignBottom="@+id/data_label"
        android:layout_alignLeft="@+id/grafico_label"
        android:layout_marginTop="35dp"
        android:text="@string/ora"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/notifica_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail_label"
        android:layout_alignLeft="@+id/grafico_label"
        android:layout_above="@+id/grafico_label"
        android:text="@string/notifica"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/notifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/grafico_label"
        android:layout_toRightOf="@+id/notifica_label"
        android:text="inviata"
        android:textSize="32sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- <ImageView
        android:id="@+id/grafico_label"
        android:layout_width="800dp"
        android:layout_height="150dp"
        android:layout_below="@+id/thumbnail_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/box"
        android:src="@drawable/graph_placeholder" /> -->

	<it.unipd.dei.esp1415.GraphView
        android:id="@+id/grafico_label"
        android:layout_width="480dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/box"/>

    <TextView
        android:id="@+id/latitudine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/latitudine_label"
        android:layout_alignBottom="@+id/latitudine_label"
        android:layout_toRightOf="@+id/latitudine_label"
        android:text="1.11"
        android:textSize="32sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/longitudine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/longitudine_label"
        android:layout_alignBottom="@+id/longitudine_label"
        android:layout_toRightOf="@+id/longitudine_label"
        android:text="2.15"
        android:textSize="32sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/ora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/latitudine_label"
        android:layout_toRightOf="@+id/ora_label"
        android:text="9:51"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/latitudine_label"
        android:layout_toRightOf="@+id/data_label"
        android:text="10/05/14"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp" />

</RelativeLayout>