<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.unipd.dei.esp1415.OpzioniActivity$PlaceholderFragment" >
   
	<TextView
        android:id="@+id/sampling_label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/sampling"
        android:textSize="26sp"
        android:textColor="#000000" />
    
	<Button
        android:id="@+id/sampling"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/sampling_label"
        android:layout_alignStart="@+id/sampling_label"
        android:layout_below="@+id/sampling_label"
        android:text="@string/sampling_normal" />
    
	<TextView
        android:id="@+id/alarm_label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/sampling_label"
        android:layout_toRightOf="@+id/sampling_label"
        android:layout_toEndOf="@+id/sampling_label"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/memo"
        android:textSize="26sp"
        android:textColor="#000000" />
	
	<Button
        android:id="@+id/alarm"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/alarm_label"
        android:layout_alignBaseline="@+id/sampling"
        android:layout_alignStart="@+id/alarm_label"
        android:layout_alignLeft="@+id/alarm_label"
        android:onClick="showTimePickerDialog"
        android:text="@string/default_alarm" />
	
	<CheckBox
        android:id="@+id/alarm_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sampling"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/alarm"
        android:layout_toEndOf="@+id/alarm"
        android:layout_marginLeft="130dp"
        android:layout_marginStart="130dp"
        android:onClick="onCheckboxClicked"
        android:text="@string/enable_alarm" />
	
	<TextView
        android:id="@+id/duration_label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/sampling_label"
        android:layout_alignStart="@+id/sampling_label"
        android:layout_below="@+id/sampling"
        android:layout_marginTop="30dp"
        android:text="@string/max_duration"
        android:textSize="26sp"
        android:textColor="#000000" />
	
	<Button
        android:id="@+id/minus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/duration_label"
        android:layout_alignTop="@+id/email"
        android:layout_alignLeft="@+id/duration_label"
        android:layout_alignStart="@+id/duration_label"
        android:text="@string/minus" />
    
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/minus"
        android:layout_toRightOf="@+id/minus"
        android:layout_toEndOf="@+id/minus"
        android:text="@string/default_duration"
        android:textSize="40sp"
        android:textColor="#000000" />
    
    <Button
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/duration"
        android:layout_toRightOf="@+id/duration"
        android:layout_toEndOf="@+id/duration"
        android:text="@string/plus" />
    
    <TextView
        android:id="@+id/hours_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/duration"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/plus"
        android:layout_toRightOf="@+id/plus"
        android:text="@string/hours"
        android:textSize="26sp"
        android:textColor="#000000" />
    
    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/duration_label"
        android:layout_below="@id/alarm"
        android:layout_alignLeft="@+id/alarm_label"
        android:layout_alignStart="@+id/alarm_label"
        android:text="@string/email"
        android:textSize="26sp"
        android:textColor="#000000" />
    
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/email_label"
        android:layout_alignStart="@+id/email_label"
        android:layout_below="@+id/email_label"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textSize="20sp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="#000000" />
    
    <TextView
        android:id="@+id/gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/email"
        android:layout_toRightOf="@+id/email"
        android:layout_toEndOf="@+id/email"
        android:text="@string/gmail"
        android:textSize="20sp"
        android:textColor="#000000" />
        
    <CheckBox
        android:id="@+id/notification_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/alarm_checkbox"
        android:layout_alignStart="@+id/alarm_checkbox"
        android:layout_alignBottom="@+id/email"
        android:onClick="onCheckboxClicked"
        android:text="@string/enable_notification" /> 
    
    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/email"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#000000" />
    
    <TextView
        android:id="@+id/contacts_label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/minus"
        android:layout_alignStart="@+id/minus"
        android:layout_below="@+id/password"
        android:text="@string/contact_list"
        android:textSize="26sp"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/contacts"
        android:layout_width="700dp"
        android:layout_height="225dp"
        android:layout_alignLeft="@+id/contacts_label"
        android:layout_alignStart="@+id/contacts_label"
        android:layout_below="@+id/contacts_label"
        android:listSelector="@android:color/transparent" >
    </ListView>
    
	<Button
        android:id="@+id/contacts_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/contacts"
        android:layout_marginTop="70dp"
        android:layout_alignLeft="@+id/alarm_checkbox"
        android:layout_alignStart="@+id/alarm_checkbox"
        android:text="@string/contacts" />
    
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contacts"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/save" />

</RelativeLayout>