<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nomeOpzione"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp" 
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="18sp" /> 

<!--- layout_marginStart per supportare meglio layout da destra a sinistra, marginLeft per supportare API più vecchie di 17, lo stesso dicasi per layout_alignParent e layout_margin-->
</RelativeLayout>