<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.unipd.dei.esp1415.OpzioniActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/sampling_label"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Frequenza di campionamento"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/durata"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/alarm_label"
        android:layout_below="@+id/alarm_label"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/temporaneo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/duration_label"
        android:layout_below="@+id/duration_label"
        android:ems="10"
        android:inputType="time" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/alarm_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/temporaneo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="114dp"
        android:text="Attiva sveglia" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Salva modifiche" />

    <Button
        android:id="@+id/modifica_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/contacts_label"
        android:layout_alignParentRight="true"
        android:text="Scegli contatti" />

    <TextView
        android:id="@+id/duration_label"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/durata"
        android:layout_below="@+id/durata"
        android:layout_marginTop="32dp"
        android:text="Promemoria sessione"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/save_button"
        android:layout_alignLeft="@+id/contacts_label"
        android:layout_marginBottom="45dp" >
    </ListView>

    <TextView
        android:id="@+id/contacts_label"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_above="@+id/contacts"
        android:layout_alignLeft="@+id/hours_label"
        android:text="Lista contatti per invio notifiche"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hours_label"
        android:layout_below="@+id/hours_label"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hours_label"
        android:layout_toLeftOf="@+id/modifica_button"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/hours_label"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/temporaneo"
        android:layout_below="@+id/temporaneo"
        android:layout_marginTop="69dp"
        android:text="Lista contatti per invio notifiche"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/alarm_label"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/sampling_label"
        android:layout_below="@+id/sampling_label"
        android:layout_marginTop="58dp"
        android:text="Massima durata sessione"
        android:textSize="30dp" />

</RelativeLayout>
