<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.unipd.dei.esp1415.DettaglioSessionePassata$PlaceholderFragment" >

    <EditText
        android:id="@+id/session_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/session_name"
        android:textSize="30sp" 
        android:imeOptions="actionDone" 
        android:singleLine="true"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/xLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_title"
        android:layout_alignStart="@+id/list_title"
        android:layout_below="@+id/session_name"
        android:text="@string/x_label"
        android:textSize="30sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/yLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xLabel"
        android:text="@string/y_label"
        android:textSize="30sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/zLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yLabel"
        android:text="@string/z_label"
        android:textSize="30sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/xValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/session_name"
        android:layout_toRightOf="@+id/xLabel"
        android:layout_toEndOf="@+id/xLabel"
        android:maxLength="4"
        android:text="@string/x_value"
        android:textSize="30sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/yValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xValue"
        android:layout_toRightOf="@+id/yLabel"
        android:layout_toEndOf="@+id/yLabel"
        android:maxLength="4"
        android:text="@string/y_value"
        android:textSize="30sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/zValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:layout_below="@+id/yValue"
        android:layout_toRightOf="@+id/zLabel"
        android:layout_toEndOf="@+id/zLabel"
        android:text="@string/z_value"
        android:textSize="30sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/session_length"
        android:gravity="center_horizontal"
        android:text="@string/falls"
        android:textSize="40sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/session_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zLabel"
        android:text="@string/duration"
        android:textSize="40sp"
        android:textColor="#000000" />
    
	<ImageView
        android:id="@+id/session_thumbnail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/xValue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/thumbnail_description"
        android:background="@drawable/box" />

    <ImageButton
        android:id="@+id/play_pause_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/zValue"
        android:layout_toLeftOf="@+id/stop_button"
        android:layout_toStartOf="@+id/stop_button"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/play_description"
        android:src="@drawable/ic_play_button_256" />

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
       	android:layout_alignRight="@+id/session_name"
        android:layout_alignEnd="@+id/session_name"
        android:layout_alignTop="@+id/play_pause_button"
        android:contentDescription="@string/stop_description"
        android:src="@drawable/ic_stop_circular_button_256" />

</RelativeLayout>